<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header"> 
            <div class="header-burger">
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>         
            <div class="header__nav menu">
            <ul>
                <li class="header__nav-item"><a href="index.html">Про мене</a></li>
                <li class="header__nav-item"><a href="ship.html">Доставка</a> </li>
                <li class="header__nav-item">Магазини</li>
                <li class="header__nav-item">Замовлення</li>
            </ul>
        </div>
        </header>
        <main class="main">
            <div class="main__inner">
                <section class="shops">
                    <div class="shops__title" id="europe">Найпопулярніші магазини Європи</div>
                    <div class="shops__about">
<!----                      <div class="shops__about-card">
                            <div class="shops__info-img"><a href="https://www2.hm.com/en_gb/index.html"><img src="img/h-m.svg" alt="" width="100"></a></div>
                            <div class="shops__about-info">                                
                                <div class="shops__info-text">
                                    <ul>
                                        <li>Шведський бренд одягу та косметики.</li>
                                        <li>Відмінною рисою якого є модний та якісний одяг за доступними цінами.</li>
                                        <li>В ассортіменті є: жіночий, чоловічий, дитячий одяг, а також товари для дому.</li>
                                    </ul>
                                </div>
                            </div>
                        </div> 

                        <div class="shops__about-card">
                            <div class="shops__info-img"><a href="https://www.zara.com/es/en/"><img src="img/zara-logo.svg" alt="" width="100"></a></div>
                            <div class="shops__about-info">                                
                                <div class="shops__info-text">
                                    <ul>
                                        <li>Торгівельна мережа групи компаній Inditex Group.</li>
                                        <li>Завжди дуже швидко реагує на сучасні тенденції.</li>
                                        <li>Надає широкий вибір різноманітного одягу для чоловіків, жінок і дітей. А також товари для дому.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  

                        <div class="shops__about-card">
                            <div class="shops__info-img"><img src="img/mango.svg" alt="" width="100"></div>
                            <div class="shops__about-info">                                
                                <div class="shops__info-text">
                                    <ul>
                                        <li>Популярний іспанський бренд.</li>
                                        <li>Відмінною рисою якого є дотримання принципів зручності, актуальності та природності.</li>
                                        <li>Спеціалізується на виробництві одягу, взуття та аксесуарів для жінок, чоловіків і дітей.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  

                        <div class="shops__about-card">
                            <div class="shops__info-img"><img src="img/kiko-milano-logo.png" alt="" width="100"></div>
                            <div class="shops__about-info">                                
                                <div class="shops__info-text">
                                    <ul>
                                        <li>Бренд декоративної косметики №1 в Італії.</li>
                                        <li>Продукти бренду виготовлені з безпечної сертифікованої сировини.</li>
                                        <li>В асортименті є сотні кольорів і текстур для сміливих експериментів з макіяжем.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  

                        <div class="shops__about-card">
                            <div class="shops__info-img"><img src="img/lidl.svg" alt="" width="100"></div>
                            <div class="shops__about-info">                                
                                <div class="shops__info-text">
                                    <ul>
                                        <li>Найбільша мережа супермаркетів-дискаунтерів у Європі.</li>
                                        <li>Акції, в рамках яких можна заощадити до 50-80%.</li>
                                        <li>Можна знайти будь-що: від продуктів харчування до садового інвентарю.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  

                        <div class="shops__about-card">
                            <div class="shops__info-img"><img src="img/George.svg" alt="" width="100"></div>
                            <div class="shops__about-info">                                
                                <div class="shops__info-text">
                                    <ul>
                                        <li>Англійська торгова марка.</li>
                                        <li>Доступний ціновий діапазон, знаходиться в сегменті «Mass market»</li>
                                        <li>Спеціалізується на виробництві одягу для жінок, чоловіків і дітей.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  ----->

                    </div>
                </section>

                <section class="shops__usa"  id="usa">
                    <div class="shops__title">Найпопулярніші магазини Америки</div>
                </section>
            </div>
            
            <section class="footer">
                <div class="footer__inner">
                    <div class="footer__contacts"><span> Контакти </span>
                        <a href="viber://chat?number=%2B380679751016"> <img src="img/viber.svg" alt="" width="30"></a>  
                        <a href="https://t.me/DianyUS"> <img src="img/telegram.svg" alt="" width="35"></a>
                        <a href="https://www.instagram.com/buyer.diana/?igshid=NDk5N2NIZjQ%3D"> <img src="img/instagram.svg" alt="" width="30"></a>
                    </div>
                </div>
            </section >
        </main>
        
    </div>
    <script>

        let isMobile = {
	        Android: function() {return navigator.userAgent.match(/Android/i);},
	        BlackBerry: function() {return navigator.userAgent.match(/BlackBerry/i);},
	        iOS: function() {return navigator.userAgent.match(/iPhone|iPad|iPod/i);},
	        Opera: function() {return navigator.userAgent.match(/Opera Mini/i);},
	        Windows: function() {return navigator.userAgent.match(/IEMobile/i);},
	        any: function() {return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());}
        };
		let body = document.querySelector('body');

        if(isMobile.any()) {
            body.classList.add('touch');

		    let card = document.querySelectorAll('.shops__about-card');

	        for(i=0; i<card.length; i++){

			    //let thisLink=card[i].previousElementSibling;
			    let subMenu = card[i].nextElementSibling;
			    //let thisCard = card[i];

			//thisLink.classList.add('parent');
		    card[i].addEventListener('click', function(){
			    subMenu.classList.toggle('open');
			    //thisCard.classList.toggle('active');
		    });
	        }
        }else{
	        body.classList.add('mouse');
        }
        

    </script>
    <script src="js/script.js"></script>    
</body>
</html>